#-------------------------------------------------------
# Docker Network の起動パラメータ
#-------------------------------------------------------
SUBNET=172.28.1.0/24      # サブネット
NETWORK_NAME=test-network # Dockerネットワーク名
#-------------------------------------------------------
# API Server の起動パラメータ
#-------------------------------------------------------
NODE_API_CONTAINER_NAME=test-api-server        # コンテナ名
NODE_API_CONTAINER_IMAGE=test-api-server:1.0.0 # イメージ名
NODE_API_CONTAINER_IPV4=172.28.1.5             # IPアドレス
NODE_API_CONTAINER_MAX_CPU=1                   # CPUコア数上限
NODE_API_CONTAINER_MIN_CPU=0.25                # 必須CPUコア数
NODE_API_CONTAINER_MAX_MEMORY=1G               # メモリ量上限
NODE_API_CONTAINER_MIN_MEMORY=10M              # 必須メモリ量
NODE_API_SERVER_PORT=3000                      # ポート番号
NODE_API_SERVER_SESSION_TIMEOUT=30             # セッションタイムアウト[sec]
NODE_API_SERVER_LOGIN_USERNAME=user            # ログインユーザー名
NODE_API_SERVER_LOGIN_PASSWORD=password        # ログインパスワード
#-------------------------------------------------------
# DB Server の起動パラメータ
#-------------------------------------------------------
DB_CONTAINER_NAME=test-db-server        # コンテナ名
DB_CONTAINER_IMAGE=test-db-server:1.0.0 # イメージ名
DB_CONTAINER_IPV4=172.28.1.10           # IPアドレス
DB_CONTAINER_MAX_CPU=4                  # CPUコア数上限
DB_CONTAINER_MIN_CPU=0.5                # 必須CPUコア数
DB_CONTAINER_MAX_MEMORY=8G              # メモリ量上限
DB_CONTAINER_MIN_MEMORY=250M            # 必須メモリ量
DB_SERVER_PORT=5432                     # ポート番号
POSTGRES_DB=postgres                    # DB名
POSTGRES_USER=postgres                  # DBルートユーザー
POSTGRES_PASSWORD=postgres              # DBパスワード
DB_SERVER_SESSION_CLEANUP_INTERVAL=600  # DBから期限切れのセッションを削除する時間間隔[sec]