#-------------------------------------------------------
# Docker Network の起動パラメータ
#-------------------------------------------------------
NETWORK_NAME=test-network # Dockerネットワーク名
#-------------------------------------------------------
# API Server の起動パラメータ
#-------------------------------------------------------
NODE_API_CONTAINER_NAME=test-api-server        # コンテナ名
NODE_API_CONTAINER_IMAGE=test-api-server:1.0.0 # イメージ名
NODE_API_CONTAINER_MAX_CPU=1                   # CPUコア数上限
NODE_API_CONTAINER_MIN_CPU=0.25                # 必須CPUコア数
NODE_API_CONTAINER_MAX_MEMORY=1G               # メモリ量上限
NODE_API_CONTAINER_MIN_MEMORY=10M              # 必須メモリ量
NODE_API_SERVER_INTERNAL_PORT=3000             # 内部ポート番号
NODE_API_SERVER_EXTERNAL_PORT=3000             # 外部ポート番号
NODE_API_SERVER_SESSION_TIMEOUT=10             # セッションタイムアウト[sec]
#-------------------------------------------------------
# SAML IdP Server の起動パラメータ
#-------------------------------------------------------
SAML_IDP_CONTAINER_NAME=test-idp-server          # コンテナ名
SAML_IDP_CONTAINER_IMAGE=test-idp-server:1.0.0   # イメージ名
SAML_IDP_CONTAINER_MAX_CPU=1                     # CPUコア数上限
SAML_IDP_CONTAINER_MIN_CPU=0.25                  # 必須CPUコア数
SAML_IDP_CONTAINER_MAX_MEMORY=1G                 # メモリ量上限
SAML_IDP_CONTAINER_MIN_MEMORY=10M                # 必須メモリ量
SAML_IDP_SERVER_INTERNAL_PORT=8080               # 内部ポート番号
SAML_IDP_SERVER_EXTERNAL_PORT=18080              # 外部ポート番号
SAML_IDP_SERVER_KEYCLOAK_MODE=start-dev          # 起動モード(start-dev:開発モード/start:本番モード)
SAML_IDP_SERVER_KEYCLOAK_ADMIN=admin             # 管理者ユーザーID
SAML_IDP_SERVER_KEYCLOAK_ADMIN_PASSWORD=password # 管理者パスワード
SAML_IDP_SERVER_CALLBACK_URL=http://localhost:3000/api/saml/login/callback  # IdPからのSP側コールバックURL
SAML_IDP_SERVER_ENTRYPOINT=http://localhost:18080/realms/demo/protocol/saml # IdPのエンドポイント(SAML認証画面URL)
SAML_IDP_SERVER_ISSUER=saml-client                                          # AuthnRequestの発行者名(IdPサーバーに設定されている必要あり)